{
  "name": "ezseed-watcher",
  "version": "0.1.6",
  "description": "Ezseed watcher handles fiels watching",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG='ezseed:*' && mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezseed/watcher"
  },
  "keywords": [
    "ezseed",
    "watch"
  ],
  "author": "soyuka",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/ezseed/watcher/issues"
  },
  "homepage": "https://github.com/ezseed/watcher",
  "dependencies": {
    "ansi-rainbow": "0.0.8",
    "async": "~0.9.0",
    "axon": "~2.0.0",
    "chalk": "~0.5.1",
    "chokidar": "~0.9.0",
    "debug": "~2.0.0",
    "ezseed-database": "~0.1.21",
    "ezseed-logger": "~0.2.0",
    "memory-cache": "0.0.5",
    "mime": "~1.2.11",
    "musicmetadata": "~0.5.0",
    "pm2-axon-rpc": "^0.3.1",
    "recursive-readdir": "~1.2.0",
    "request": "~2.40.0",
    "tmdb-3": "0.0.8",
    "underscore": "~1.7.0",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4",
    "rimraf": "~2.2.8",
    "shelljs": "~0.3.0",
    "moment": "~2.8.2",
    "istanbul": "~0.3.0",
    "coveralls": "~2.11.1"
  }
}
